storePassword=android
keyPassword=android
keyAlias=key
# pc
# storeFile=D:/workspace/fe-notes/examples/flutter_demo/android/keystore/key.jks
# mac
storeFile=/Users/maweiqiang/workspace/vscode/fe-notes/examples/flutter_demo/android/keystore