<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移动端下1px像素</title>
    <style>
    .cell {
        position: relative;
        width: 200px;
        height: 200px;
        /* border: 1px solid #000; */
        margin: 20px auto;
    }
    /* 全边框 */
    .border-1px::after {
        content: '';
        position: absolute;
        box-sizing: border-box;
        top: 0;
        left: 0;
        width: 200%;
        height: 200%;
        border: 1px solid #000;
        border-radius: 8px;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        -webkit-transform-origin: top left;
    }
    .border-1px-top::after {
        content: '';
        position: absolute;
        box-sizing: border-box;
        top: 0;
        left: 0;
        right: 0;
        border-top: 1px solid #000;
        transform: scaleY(.5);
        transform-origin: left top;
    }
    </style>
</head>
<body>
    <div class="cell border-1px">
        这是一个四边有0.5px边框的div
    </div>
    <div class="cell border-1px-top">
        这是一个上边有0.5px边框的div
    </div>
</body>
</html>