<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>absolute + transform 实现居中</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
  html, body {
    height: 100%;
    width: 100%;
  }
  .wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  .modal {
    /* position: fixed; */
    display: table-cell;
    /* width: 100%;height: 100%; */

    width: 800px;
    height: 800px;


    /* left: 0;
    top: 0;
    right: 0;
    bottom: 0; */
    background: #ccc;
    vertical-align: middle;
    text-align: center;
  }
  .modal .ctx {
    display: inline-block;
    border: 1px solid red;
  }
  </style>
</head>
<body>
  <!-- <div class="wrapper"> -->
    <div class="modal">
      <div class="ctx">
        这个要居中, 不定宽高
        table
      </div>
    </div>
  <!-- </div> -->
</body>
</html>