<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局 & 双飞翼布局</title>
  <style>
  .header {
    background: #ccc;
    height: 60px;
  }
  .container {
    height: 300px;
    padding: 0 200px 0 180px;
  }
  .mid {
    float: left;
    width: 100%;
    height: 300px;
    background: #999;
  }
  .left {
    float: left;
    background: lightgreen;
    width: 180px;
    height: 300px;
    margin-left: -100%;
    position: relative;
    left: -180px;
  }
  .right {
    float: left;
    width: 200px;
    height: 300px;
    background: pink;
    margin-left: -200px;
    position: relative;
    right: -200px;
  }
  </style>
</head>
<body>
  <!-- 圣杯 -->
  <header class="header">
    <h1>Header</h1>
  </header>
  <div class="container">
    <div class="mid">middle</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>
</html>