<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>display: table</title>
    <style>
    .sanjiao {
        width: 0;
        border: 100px solid;
        border-color: red blue green pink;
        border-width: calc(100px * 1.732) 100px 0;
    }
    .sanjiao1 {
        position: absolute;
        display: inline-block;
        width: 0;
        border: 6px solid;
        border-color: #ccc transparent transparent;
        transform: rotateZ(-90deg);
        top: 50%;
    }
    .p1 {
        position: relative;
        line-height: 16px;
        font-size: 14px;
    }
    .g-modal {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: rgba(204, 204, 204, 0.7);
    }
    .loading-wrap {
        position: absolute;
        display: flex;
        width: 75px;
        height: 75px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: #666;
        border-radius: 8px;
        align-items: center;
        justify-content: center;
    }
    .circle {
        display: inline-block;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: 4px solid;
        border-color: #666 #333 #333;
        animation: loadingAni 1s linear infinite;
        /* background: linear-gradient(#fff, #333); */
    }
    @keyframes loadingAni {
        0% {
            transform: rotateZ(0);
        }
        100% {
            transform: rotateZ(360deg);
        }
    }
    </style>
</head>
<body>
    <h3>e</h3>
    <div class="sanjiao"></div>
    <p class="p1">这是一个段话<span class="sanjiao1"></span></p>
    <h3>弹出框</h3>
    <button onclick="showModal()">点击弹出</button>
    <div class="g-modal" id="modal">
        <div class="loading-wrap">
            <span class="circle"></span>
        </div>
    </div>
    <script>
        function showModal() {
            document.getElementById('modal').style.display = 'block';
        }
    document.getElementById('modal').addEventListener('click', function() {
        document.getElementById('modal').style.display = 'none';
    })
    </script>
</body>
</html>