<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tranform 使用</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul.wrap {
            margin: 50px;
        }
        li.stage {
            display: block;
            list-style: none;
            width: 100px;
            height: 100px;
        }
        .container {
            position: relative;
            width: 100px;
            height: 100px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: 1s;
            transition: 1s;
        }
        .front, .back {
            width: 100px;
            height: 100px;
        }
        .front {
            position: absolute;
            box-sizing: border-box;
            border: 1px solid #ccc;
            background: #666;
            -webkit-transform: translateZ(50px);
	        transform: translateZ(50px);
            -webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
        }
        .back {
            position: absolute;
            text-align: center;
	        line-height: 100px;
            -webkit-transform: rotateY(90deg) translateZ(50px);
            transform: rotateY(90deg) translateZ(50px);
            -webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
        }
        li:nth-child(1) .back {
            background: skyblue;
        }
        li:nth-child(2) .back {
            background: pink;
        }
        li:nth-child(3) .back {
            background: lightyellow;
        }
        li:hover .container {
            -webkit-transform: rotateY(-90deg);
	        transform: rotateY(-90deg);
        }

        /* ---------正方形------- */

        .rect_wrap {
            margin: 50px;
            width: 100px;
            height: 100px;
            position: relative;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: 1s;
            transition: 1s;
            /* animation: ani 6.4s infinite; */
            /* animation: transAni 6.4s infinite; */
            /* -webkit-backface-visibility: hidden;
	        backface-visibility: hidden; */
        }
        .rect_wrap .face {
            width: 100px;
            height: 100px;
            position: absolute;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            text-align: center;
            line-height: 100px;
            font-size: 36px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .rect_wrap .front2 {
            background: lightgoldenrodyellow;
            -webkit-transform: translateZ(50px);
            transform: translateZ(50px);
        }
        .rect_wrap .back2 {
            background: pink; 
            -webkit-transform: rotateX(180deg) rotateZ(180deg) translateZ(50px);
            transform: rotateX(180deg) rotateZ(180deg) translateZ(50px);
        }
        .rect_wrap .left {
            background: lightgreen;
            -webkit-transform: rotateY(90deg) translateZ(50px);
            transform: rotateY(90deg) translateZ(50px);
        }
        .rect_wrap .right {
            background: lightskyblue;
            -webkit-transform: rotateY(-90deg) translateZ(50px);
            transform: rotateY(-90deg) translateZ(50px);
        }
        .rect_wrap .top {
            background: red;
            -webkit-transform: rotateX(90deg) translateZ(50px);
            transform: rotateX(90deg) translateZ(50px);
        }
        .rect_wrap .bottom {
            background: blueviolet;
            -webkit-transform: rotateX(-90deg) translateZ(50px);
            transform: rotateX(-90deg) translateZ(50px);
        }
        /* .rect_wrap:hover {
            -webkit-transform: rotateY(90deg);
	        transform: rotateY(90deg);
        } */
        
        @keyframes ani {
            100%{
                transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }

        }

        @keyframes transAni{
            12.5% {
                -webkit-transform: rotateY(-90deg);
	            transform: rotateY(-90deg);
            }
            25% {
                -webkit-transform: rotateY(-180deg);
	            transform: rotateY(-180deg);
            }
            37.5% {
                -webkit-transform: rotateY(-270deg);
	            transform: rotateY(-270deg);
            }
            50% {
                -webkit-transform: rotateY(-360deg);
	            transform: rotateY(-360deg);
            }

            62.5% {
                -webkit-transform: rotateX(-90deg);
	            transform: rotateX(-90deg);
            }
            75% {
                -webkit-transform: rotateX(-180deg);
	            transform: rotateX(-180deg);
            }
            87.5% {
                -webkit-transform: rotateX(-270deg);
	            transform: rotateX(-270deg);
            }
            100% {
                -webkit-transform: rotateX(-360deg);
	            transform: rotateX(-360deg);
            }
            
        }

        #rect1 {
            animation: ani 6.4s infinite;
        }
        #rect2 {
            animation: transAni 6.4s infinite;
        }

        /* 三棱柱 */
        .gwd-page-size {
            margin: 50px;
            width: 728px;
            height: 90px;
        }
        .gwd-page-content {
            background-color: transparent;
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            perspective: 1400px;
            -webkit-perspective: 1400px;
            -moz-perspective: 1400px;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            position: absolute;
        }
        .big {
            width: 728px;
            height: 90px;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transition: 1.2s;
            -webkit-transition: 1.2s;
            -moz-transition: 1.2s;
            transform: translate3d(-2px, 0, -26px);
            -webkit-transform: translate3d(-2px, 0, -26px);
            -moz-transform: translate3d(-2px, 0, -26px);
            animation: threeAni 4.5s linear infinite;
        }

        .box {
            position: relative;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            display: block;
            width: 728px;
            height: 90px;
        }
        .box>div {
            position: absolute;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            perspective: 1200px;
            -webkit-perspective: 1200px;
            -moz-perspective: 1200px;
            width: 728px;
            height: 90px;
            transform-origin: center center 0px;
            -webkit-transform-origin: center center 0px;
            -moz-transform-origin: center center 0px;
        }
        .red {
            transform: rotateX(120deg) translateZ(26.5px);
            -webkit-transform: rotateX(120deg) translateZ(26.5px);
            -moz-transform: rotateX(120deg) translateZ(26.5px);
        }
        .blue {
            transform: rotateX(240deg) translateZ(26.5px);
            -webkit-transform: rotateX(240deg) translateZ(26.5px);
            -moz-transform: rotateX(240deg) translateZ(26.5px);
        }
        .green {
            transform: rotateX(360deg) translateZ(26.5px);
            -webkit-transform: rotateX(360deg) translateZ(26.5px);
            -moz-transform: rotateX(360deg) translateZ(26.5px);
        }
        @keyframes threeAni {
            0% {
                transform: translateZ(-26.5px) rotateX(0deg);
            }
            20% {
                transform: translateZ(-26.5px) rotateX(120deg);
            }
            33% {
                transform: translateZ(-26.5px) rotateX(120deg);
            }
            53% {
                transform: translateZ(-26.5px) rotateX(240deg);
            }
            67% {
                transform: translateZ(-26.5px) rotateX(240deg);
            }
            87% {
                transform: translateZ(-26.5px) rotateX(360deg);
            }
            100% {
                transform: translateZ(-26.5px) rotateX(360deg);
            }
        }
        .row .col {
            position: relative;
        }
        .row {
            display: flex;
            /* min-width: 800px; */
            flex-wrap: wrap;
            border-bottom: 2px #666 double;
            margin: 20px;

        }
        .col {
            flex: 1;
        }
    </style>
</head>
<body>
    <section class="row">
        <section class="col">
            <h3>鼠标移到上面触发动画</h3>
            <ul class="wrap">
                <li class="stage">
                    <div class="container">
                        <div class="front"></div>
                        <p class="back">第一层</p>
                    </div>
                </li>
                <li class="stage">
                    <div class="container">
                        <div class="front"></div>
                        <p class="back">第二层</p>
                    </div>
                </li>
                <li class="stage">
                    <div class="container">
                        <div class="front"></div>
                        <p class="back">第三层</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="col">
            <div class="rect_wrap" id="rect1">
                <div class="face front2">前</div>
                <div class="face back2">后</div>
                <div class="face left">左</div>
                <div class="face right">右</div>
                <div class="face top">上</div>
                <div class="face bottom">下</div>
            </div>
        </section>
        <section class="col">
            <div class="rect_wrap" id="rect2">
                <div class="face front2">前</div>
                <div class="face back2">后</div>
                <div class="face left">左</div>
                <div class="face right">右</div>
                <div class="face top">上</div>
                <div class="face bottom">下</div>
            </div>
        </section>
    </section>
    <section class="row">
        <section class="col">
            <h3>三棱柱旋转</h3>
            <div class="gwd-page-size">
                <div class="gwd-page-content">
                    <div class="big">
                        <div class="box">
                            <div class="red" style="background: red;"></div>
                            <div class="blue" style="background: blue;"></div>
                            <div class="green" style="background: green;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <style>
    #demo5 {
        position: relative;
        height: 300px;
        width: 180px;
    }
    #demo5 .anmi_image {
        position: absolute;
        width: 296px;
        height: 180px;
        transition:all 1s ease-in-out;
        display: block;
    }

    .anmi_image_top {
        opacity: 1;
        transform-origin: bottom left;
        transform: scale(1, 1);
    }

    .anmi_image_bottom {
        transform-origin: top right;
        transform: scale(0, 0);
        opacity: 0;
    }
    #demo5:hover .anmi_image_top {
        transform: scale(0, 0);
        opacity: 0;
    }
    #demo5:hover .anmi_image_bottom {
        transform: scale(1, 1);
        opacity: 1;
    }
    </style>
    <section class="row">
        <section class="col">
            <div id="demo5" class="img-wrap">
                <img class="anmi_image anmi_image_top" src="../images/book/0-f.png" alt="">
                <img class="anmi_image anmi_image_bottom" src="../images/book/3-f.png" alt="">
            </div>
        </section>
    </section>

</body>
</html>