<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局：float布局</title>
  <style>
  * {
    padding: 0;
    margin: 0;
  }
  .header {
    height: 60px;
    width: 100%;
    background: #ccc;
  }
  .main {
    padding-left: 200px;
    padding-right: 250px;
  }
  .main div {
    position: relative;
    float: left;
  }
  .middle {
    width: 100%;
    background: red;
  }
  .left {
    float: left;
    background: green;
    width: 200px;
    margin-left: -100%;
    left: -200px;
  }
  .right {
    width: 250px;
    margin-left: -250px;
    background: blue;
    left: 250px;
  }
  .footer {
    position: relative;
    width: 100%;
    height: 40px;
    background: #e4e4e4;
    clear: both;
  }
  </style>
</head>
<body>
  <div class="header">头部</div>
  <div class="main">
    <div class="middle">中间
      <p>中间2</p>
      <p>中间2</p>
      <p>中间2</p>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <div class="footer">这是底部</div>
</body>
</html>