<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局</title>
  <style>
  html, body {
    padding: 0;
    margin: 0;
    height: 100%;
  }
  .header {
    width: 100%;
    height: 60px;
    background: pink;
  }
  .container {
    display: flex;
  }
  .left {
    width: 200px;
    background: #333;
    flex: none;
  }
  .middle {
    background: greenyellow;
    flex: 1 1 auto;
    min-width: 800px;
  }
  .right {
    width: 300px;
    background: #f4f;
    flex: none;
  }
  .footer {
    position: relative;
    width: 100%;
    height: 40px;
    background: #e4e4e4;
  }
  p {
    word-break: break-all;
  }
  </style>
</head>
<body>
  <div class="header">
    这是头部
  </div>
  <div class="container">
    <div class="left">左边</div>
    <div class="middle">中间部分
      
      <p>的安静的案件大大大</p>
      <p>11232322222222222222222222222222222222222344354654642212131222222222222222222222222222222222222222222222222222222222222222222222226993332122311313</p>
    </div>
    <div class="right">
      <p>婆的安静的案件大大大</p>
      <p>婆的安静的案件大大大</p>
      <p>婆的安静的案件大大大</p>
      <p>婆的安静的案件大大大</p>
      右边
    </div>
  </div>
  <div class="footer">这是底部</div>
</body>
</html>