<!DOCTYPE html>
<html {{ HTML_ATTRS }}>
  <head>
    {{ HEAD }}
    <style>
        html {
            font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
            word-spacing: 1px;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            height: 100%;
        }
        html, body, #__nuxt, #__layout{
            height: 100%;
        }

        *, *:before, *:after {
            box-sizing: border-box;
            margin: 0;
        }
        img {
            display: block;
            width: 100%;
            border: 0;
        }
    </style>
  </head>
  <body {{ BODY_ATTRS }}>
    {{ APP }}
  </body>
</html>