<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div向右位移300px动画实现</title>
    <style>
        .baseDiv {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            margin-bottom: 20px;
        }

        /* ex1 */
        .transDiv {  
            transition: all ease-in-out 3s;
        }

        .transDiv:hover {
            transform: translateX(300px);
        }

        /* ex2 */
        @keyframes divmove {
            0% {left: 0; }
            100% {left: 300px;}
        }
        .animateDivWrap:hover .animateDiv{
            animation: divmove 1s ease-in-out 1 forwards;
            /* animation: name duration timing-function delay iteration-count direction fill-mode;  */
        }

        /* 代码相关设置 */
        pre {
            margin: 1em 0px;
        }
        pre code {
            display: block;
            padding: 20px 15px 12px;
            font-size: 11px;
            color: #333;
            background: #f8f8f8;
            line-height: 1.75;
        }
    </style>
</head>
<body>
    <h3>0. 基础设置</h3>
    <div class="baseDiv">
        请将鼠标放置触发动画
    </div>
<pre>
    <code>
&lt;style>
    .baseDiv {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        margin-bottom: 20px;
    }
&lt;/style>

&lt;div class="baseDiv transDiv">
    请将鼠标放置触发动画
&lt;/div>
    </code>
</pre>

    <h3>1. 基于transition的过渡动画</h3>
    <div class="baseDiv transDiv">
        请将鼠标放置触发动画
    </div>
    代码实现
    <pre>
        <code>
.baseDiv {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    margin-bottom: 20px;
}

/* ex1 */
.transDiv {  
    transition: all ease-in-out 3s;
}

&lt;div class="baseDiv transDiv"&gt;
    请将鼠标放置触发动画
&lt;/div&gt;
        </code>
    </pre>
    <hr> 

    <h3>2. 基于animation的位移动画</h3>
    <div class="animateDivWrap">
        <div class="baseDiv animateDiv">
            请将鼠标放置触发动画
        </div>
    </div>
    <pre>
        <code>
/* ex2 */
@keyframes divmove {
    0% {left: 0; }
    100% {left: 300px;}
}
.animateDivWrap:hover .animateDiv{
    animation: divmove 1s ease-in-out 1 forwards;
    /* animation: name duration timing-function delay iteration-count direction fill-mode;  */
}
&lt;div class="animateDivWrap"&gt;
    &lt;div class="baseDiv animateDiv"&gt;
        请将鼠标放置触发动画
        &lt;/div&gt;
&lt;/div&gt;

        </code>
    </pre>

    <hr>

    <h3>3. 基于js-requestAnimationFrame实现</h3>
    <h3>div平移300px(面试题)</h3>
    <p>除了动画animation,过渡transition，也可以使用requestAnimationFrame</p>
    <div id="moveDiv" class="baseDiv">

    </div>
    <button onclick="moveBtn()">向右移动300px</button>
    
    <pre>
        <code>
// html 
&lt;div id="moveDiv" class="baseDiv">

&lt;/div>
&lt;button onclick="moveBtn()">向右移动300px</button>

// javascript
window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame
// ex2
var offestX = 0;
var moveDiv = document.getElementById('moveDiv');
var originX = moveDiv.style.left;
var moveUniqueId = [];
function moveBtn() {
    moveDiv.style.left = "0px";
    offestX = 0;
    moveUniqueId.forEach(uniqueId => { // 防止重复触发动画。如果没有此操作，会发现，连续点击运行按钮，会使得动画运行越来越快
        window.cancelAnimationFrame(uniqueId);
    })
    moveUniqueId.push(requestAnimationFrame(move))
}

function move(timestamp) {
    offestX += 1;
    moveDiv.style.left = offestX + "px";
    if(offestX < 300) {
        moveUniqueId.push(requestAnimationFrame(move))
    }
}
        </code>
    </pre>


    <script>
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame
        // ex2
        var offestX = 0;
        var moveDiv = document.getElementById('moveDiv');
        var originX = moveDiv.style.left;
        var moveUniqueId = [];
        function moveBtn() {
            moveDiv.style.left = "0px";
            offestX = 0;
            moveUniqueId.forEach(uniqueId => { // 防止重复触发动画。如果没有此操作，会发现，连续点击运行按钮，会使得动画运行越来越快
                window.cancelAnimationFrame(uniqueId);
            })
            moveUniqueId.push(requestAnimationFrame(move))
        }
        
        function move(timestamp) {
            offestX += 1;
            moveDiv.style.left = offestX + "px";
            if(offestX < 300) {
                moveUniqueId.push(requestAnimationFrame(move))
            }
        }
    </script>
</body>
</html>